<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="226.0" prefWidth="391.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_Title" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="404.0" text="Welcome to Robo Rally" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="415.0" text="Please use the file selectors below to load game files" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="lbl_BoardHeader" minHeight="20.0" minWidth="60.0" prefHeight="20.0" prefWidth="80.0" text="Board:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_BoardPath" focusTraversable="false" minHeight="25.0" minWidth="165.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1px;" textOverrun="LEADING_ELLIPSIS" wrapText="true" />
            <Button fx:id="btn_BoardUpload" mnemonicParsing="false" text="Select...">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="lbl_MovesHeader" minHeight="20.0" minWidth="60.0" prefHeight="20.0" prefWidth="80.0" text="Program:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_MovesPath" focusTraversable="false" minHeight="25.0" minWidth="165.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1px;" textOverrun="LEADING_ELLIPSIS" wrapText="true" />
            <Button fx:id="btn_MoveUpload" mnemonicParsing="false" text="Select...">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="btn_Continue" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" text="Continue" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="5.0" right="5.0" top="15.0" />
   </padding>
</VBox>
